
/* THIS FILE WAS AUTOMATICALLY GENERATED BY tools/gen_lua_function_wrappers.lua */

template <class R = void, class A1 = void, class A2 = void, class A3 = void, class A4 = void, class A5 = void, class A6 = void, class A7 = void, class A8 = void, class A9 = void, class A10 = void>
struct FunctionWrapper
{
	typedef R (* TYPE)(Lua::VM & vm, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10);
	static int luaEntry(lua_State * L) { return FunctionInvoker<R>::invoke(L, 10, execute); }
	static R execute(Lua::VM & vm)
	{
		lua_State * const L = vm.L;
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type & a1 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type>(Lua::StackEntry(vm, L->ci->func + 1));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type & a2 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type>(Lua::StackEntry(vm, L->ci->func + 2));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type & a3 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type>(Lua::StackEntry(vm, L->ci->func + 3));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A4>::type>::type & a4 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A4>::type>::type>(Lua::StackEntry(vm, L->ci->func + 4));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A5>::type>::type & a5 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A5>::type>::type>(Lua::StackEntry(vm, L->ci->func + 5));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A6>::type>::type & a6 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A6>::type>::type>(Lua::StackEntry(vm, L->ci->func + 6));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A7>::type>::type & a7 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A7>::type>::type>(Lua::StackEntry(vm, L->ci->func + 7));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A8>::type>::type & a8 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A8>::type>::type>(Lua::StackEntry(vm, L->ci->func + 8));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A9>::type>::type & a9 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A9>::type>::type>(Lua::StackEntry(vm, L->ci->func + 9));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A10>::type>::type & a10 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A10>::type>::type>(Lua::StackEntry(vm, L->ci->func + 10));
		return FunctionPtr<TYPE>(vm)(vm, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10);
	}
};

template <class R = void, class A1 = void, class A2 = void, class A3 = void, class A4 = void, class A5 = void, class A6 = void, class A7 = void, class A8 = void, class A9 = void, class A10 = void>
struct FunctionWrapperNoVM
{
	typedef R (* TYPE)(A1, A2, A3, A4, A5, A6, A7, A8, A9, A10);
	static int luaEntry(lua_State * L) { return FunctionInvoker<R>::invoke(L, 10, execute); }
	static R execute(Lua::VM & vm)
	{
		lua_State * const L = vm.L;
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type & a1 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type>(Lua::StackEntry(vm, L->ci->func + 1));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type & a2 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type>(Lua::StackEntry(vm, L->ci->func + 2));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type & a3 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type>(Lua::StackEntry(vm, L->ci->func + 3));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A4>::type>::type & a4 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A4>::type>::type>(Lua::StackEntry(vm, L->ci->func + 4));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A5>::type>::type & a5 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A5>::type>::type>(Lua::StackEntry(vm, L->ci->func + 5));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A6>::type>::type & a6 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A6>::type>::type>(Lua::StackEntry(vm, L->ci->func + 6));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A7>::type>::type & a7 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A7>::type>::type>(Lua::StackEntry(vm, L->ci->func + 7));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A8>::type>::type & a8 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A8>::type>::type>(Lua::StackEntry(vm, L->ci->func + 8));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A9>::type>::type & a9 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A9>::type>::type>(Lua::StackEntry(vm, L->ci->func + 9));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A10>::type>::type & a10 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A10>::type>::type>(Lua::StackEntry(vm, L->ci->func + 10));
		return FunctionPtr<TYPE>(vm)(a1, a2, a3, a4, a5, a6, a7, a8, a9, a10);
	}
};

template <class R, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8, class A9>
struct FunctionWrapper<R, A1, A2, A3, A4, A5, A6, A7, A8, A9, void>
{
	typedef R (* TYPE)(Lua::VM & vm, A1, A2, A3, A4, A5, A6, A7, A8, A9);
	static int luaEntry(lua_State * L) { return FunctionInvoker<R>::invoke(L, 9, execute); }
	static R execute(Lua::VM & vm)
	{
		lua_State * const L = vm.L;
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type & a1 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type>(Lua::StackEntry(vm, L->ci->func + 1));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type & a2 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type>(Lua::StackEntry(vm, L->ci->func + 2));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type & a3 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type>(Lua::StackEntry(vm, L->ci->func + 3));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A4>::type>::type & a4 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A4>::type>::type>(Lua::StackEntry(vm, L->ci->func + 4));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A5>::type>::type & a5 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A5>::type>::type>(Lua::StackEntry(vm, L->ci->func + 5));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A6>::type>::type & a6 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A6>::type>::type>(Lua::StackEntry(vm, L->ci->func + 6));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A7>::type>::type & a7 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A7>::type>::type>(Lua::StackEntry(vm, L->ci->func + 7));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A8>::type>::type & a8 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A8>::type>::type>(Lua::StackEntry(vm, L->ci->func + 8));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A9>::type>::type & a9 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A9>::type>::type>(Lua::StackEntry(vm, L->ci->func + 9));
		return FunctionPtr<TYPE>(vm)(vm, a1, a2, a3, a4, a5, a6, a7, a8, a9);
	}
};

template <class R, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8, class A9>
struct FunctionWrapperNoVM<R, A1, A2, A3, A4, A5, A6, A7, A8, A9, void>
{
	typedef R (* TYPE)(A1, A2, A3, A4, A5, A6, A7, A8, A9);
	static int luaEntry(lua_State * L) { return FunctionInvoker<R>::invoke(L, 9, execute); }
	static R execute(Lua::VM & vm)
	{
		lua_State * const L = vm.L;
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type & a1 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type>(Lua::StackEntry(vm, L->ci->func + 1));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type & a2 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type>(Lua::StackEntry(vm, L->ci->func + 2));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type & a3 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type>(Lua::StackEntry(vm, L->ci->func + 3));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A4>::type>::type & a4 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A4>::type>::type>(Lua::StackEntry(vm, L->ci->func + 4));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A5>::type>::type & a5 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A5>::type>::type>(Lua::StackEntry(vm, L->ci->func + 5));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A6>::type>::type & a6 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A6>::type>::type>(Lua::StackEntry(vm, L->ci->func + 6));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A7>::type>::type & a7 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A7>::type>::type>(Lua::StackEntry(vm, L->ci->func + 7));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A8>::type>::type & a8 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A8>::type>::type>(Lua::StackEntry(vm, L->ci->func + 8));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A9>::type>::type & a9 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A9>::type>::type>(Lua::StackEntry(vm, L->ci->func + 9));
		return FunctionPtr<TYPE>(vm)(a1, a2, a3, a4, a5, a6, a7, a8, a9);
	}
};

template <class R, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8>
struct FunctionWrapper<R, A1, A2, A3, A4, A5, A6, A7, A8, void, void>
{
	typedef R (* TYPE)(Lua::VM & vm, A1, A2, A3, A4, A5, A6, A7, A8);
	static int luaEntry(lua_State * L) { return FunctionInvoker<R>::invoke(L, 8, execute); }
	static R execute(Lua::VM & vm)
	{
		lua_State * const L = vm.L;
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type & a1 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type>(Lua::StackEntry(vm, L->ci->func + 1));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type & a2 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type>(Lua::StackEntry(vm, L->ci->func + 2));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type & a3 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type>(Lua::StackEntry(vm, L->ci->func + 3));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A4>::type>::type & a4 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A4>::type>::type>(Lua::StackEntry(vm, L->ci->func + 4));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A5>::type>::type & a5 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A5>::type>::type>(Lua::StackEntry(vm, L->ci->func + 5));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A6>::type>::type & a6 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A6>::type>::type>(Lua::StackEntry(vm, L->ci->func + 6));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A7>::type>::type & a7 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A7>::type>::type>(Lua::StackEntry(vm, L->ci->func + 7));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A8>::type>::type & a8 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A8>::type>::type>(Lua::StackEntry(vm, L->ci->func + 8));
		return FunctionPtr<TYPE>(vm)(vm, a1, a2, a3, a4, a5, a6, a7, a8);
	}
};

template <class R, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8>
struct FunctionWrapperNoVM<R, A1, A2, A3, A4, A5, A6, A7, A8, void, void>
{
	typedef R (* TYPE)(A1, A2, A3, A4, A5, A6, A7, A8);
	static int luaEntry(lua_State * L) { return FunctionInvoker<R>::invoke(L, 8, execute); }
	static R execute(Lua::VM & vm)
	{
		lua_State * const L = vm.L;
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type & a1 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type>(Lua::StackEntry(vm, L->ci->func + 1));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type & a2 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type>(Lua::StackEntry(vm, L->ci->func + 2));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type & a3 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type>(Lua::StackEntry(vm, L->ci->func + 3));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A4>::type>::type & a4 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A4>::type>::type>(Lua::StackEntry(vm, L->ci->func + 4));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A5>::type>::type & a5 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A5>::type>::type>(Lua::StackEntry(vm, L->ci->func + 5));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A6>::type>::type & a6 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A6>::type>::type>(Lua::StackEntry(vm, L->ci->func + 6));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A7>::type>::type & a7 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A7>::type>::type>(Lua::StackEntry(vm, L->ci->func + 7));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A8>::type>::type & a8 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A8>::type>::type>(Lua::StackEntry(vm, L->ci->func + 8));
		return FunctionPtr<TYPE>(vm)(a1, a2, a3, a4, a5, a6, a7, a8);
	}
};

template <class R, class A1, class A2, class A3, class A4, class A5, class A6, class A7>
struct FunctionWrapper<R, A1, A2, A3, A4, A5, A6, A7, void, void, void>
{
	typedef R (* TYPE)(Lua::VM & vm, A1, A2, A3, A4, A5, A6, A7);
	static int luaEntry(lua_State * L) { return FunctionInvoker<R>::invoke(L, 7, execute); }
	static R execute(Lua::VM & vm)
	{
		lua_State * const L = vm.L;
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type & a1 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type>(Lua::StackEntry(vm, L->ci->func + 1));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type & a2 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type>(Lua::StackEntry(vm, L->ci->func + 2));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type & a3 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type>(Lua::StackEntry(vm, L->ci->func + 3));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A4>::type>::type & a4 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A4>::type>::type>(Lua::StackEntry(vm, L->ci->func + 4));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A5>::type>::type & a5 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A5>::type>::type>(Lua::StackEntry(vm, L->ci->func + 5));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A6>::type>::type & a6 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A6>::type>::type>(Lua::StackEntry(vm, L->ci->func + 6));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A7>::type>::type & a7 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A7>::type>::type>(Lua::StackEntry(vm, L->ci->func + 7));
		return FunctionPtr<TYPE>(vm)(vm, a1, a2, a3, a4, a5, a6, a7);
	}
};

template <class R, class A1, class A2, class A3, class A4, class A5, class A6, class A7>
struct FunctionWrapperNoVM<R, A1, A2, A3, A4, A5, A6, A7, void, void, void>
{
	typedef R (* TYPE)(A1, A2, A3, A4, A5, A6, A7);
	static int luaEntry(lua_State * L) { return FunctionInvoker<R>::invoke(L, 7, execute); }
	static R execute(Lua::VM & vm)
	{
		lua_State * const L = vm.L;
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type & a1 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type>(Lua::StackEntry(vm, L->ci->func + 1));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type & a2 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type>(Lua::StackEntry(vm, L->ci->func + 2));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type & a3 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type>(Lua::StackEntry(vm, L->ci->func + 3));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A4>::type>::type & a4 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A4>::type>::type>(Lua::StackEntry(vm, L->ci->func + 4));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A5>::type>::type & a5 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A5>::type>::type>(Lua::StackEntry(vm, L->ci->func + 5));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A6>::type>::type & a6 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A6>::type>::type>(Lua::StackEntry(vm, L->ci->func + 6));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A7>::type>::type & a7 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A7>::type>::type>(Lua::StackEntry(vm, L->ci->func + 7));
		return FunctionPtr<TYPE>(vm)(a1, a2, a3, a4, a5, a6, a7);
	}
};

template <class R, class A1, class A2, class A3, class A4, class A5, class A6>
struct FunctionWrapper<R, A1, A2, A3, A4, A5, A6, void, void, void, void>
{
	typedef R (* TYPE)(Lua::VM & vm, A1, A2, A3, A4, A5, A6);
	static int luaEntry(lua_State * L) { return FunctionInvoker<R>::invoke(L, 6, execute); }
	static R execute(Lua::VM & vm)
	{
		lua_State * const L = vm.L;
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type & a1 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type>(Lua::StackEntry(vm, L->ci->func + 1));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type & a2 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type>(Lua::StackEntry(vm, L->ci->func + 2));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type & a3 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type>(Lua::StackEntry(vm, L->ci->func + 3));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A4>::type>::type & a4 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A4>::type>::type>(Lua::StackEntry(vm, L->ci->func + 4));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A5>::type>::type & a5 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A5>::type>::type>(Lua::StackEntry(vm, L->ci->func + 5));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A6>::type>::type & a6 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A6>::type>::type>(Lua::StackEntry(vm, L->ci->func + 6));
		return FunctionPtr<TYPE>(vm)(vm, a1, a2, a3, a4, a5, a6);
	}
};

template <class R, class A1, class A2, class A3, class A4, class A5, class A6>
struct FunctionWrapperNoVM<R, A1, A2, A3, A4, A5, A6, void, void, void, void>
{
	typedef R (* TYPE)(A1, A2, A3, A4, A5, A6);
	static int luaEntry(lua_State * L) { return FunctionInvoker<R>::invoke(L, 6, execute); }
	static R execute(Lua::VM & vm)
	{
		lua_State * const L = vm.L;
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type & a1 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type>(Lua::StackEntry(vm, L->ci->func + 1));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type & a2 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type>(Lua::StackEntry(vm, L->ci->func + 2));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type & a3 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type>(Lua::StackEntry(vm, L->ci->func + 3));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A4>::type>::type & a4 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A4>::type>::type>(Lua::StackEntry(vm, L->ci->func + 4));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A5>::type>::type & a5 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A5>::type>::type>(Lua::StackEntry(vm, L->ci->func + 5));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A6>::type>::type & a6 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A6>::type>::type>(Lua::StackEntry(vm, L->ci->func + 6));
		return FunctionPtr<TYPE>(vm)(a1, a2, a3, a4, a5, a6);
	}
};

template <class R, class A1, class A2, class A3, class A4, class A5>
struct FunctionWrapper<R, A1, A2, A3, A4, A5, void, void, void, void, void>
{
	typedef R (* TYPE)(Lua::VM & vm, A1, A2, A3, A4, A5);
	static int luaEntry(lua_State * L) { return FunctionInvoker<R>::invoke(L, 5, execute); }
	static R execute(Lua::VM & vm)
	{
		lua_State * const L = vm.L;
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type & a1 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type>(Lua::StackEntry(vm, L->ci->func + 1));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type & a2 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type>(Lua::StackEntry(vm, L->ci->func + 2));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type & a3 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type>(Lua::StackEntry(vm, L->ci->func + 3));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A4>::type>::type & a4 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A4>::type>::type>(Lua::StackEntry(vm, L->ci->func + 4));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A5>::type>::type & a5 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A5>::type>::type>(Lua::StackEntry(vm, L->ci->func + 5));
		return FunctionPtr<TYPE>(vm)(vm, a1, a2, a3, a4, a5);
	}
};

template <class R, class A1, class A2, class A3, class A4, class A5>
struct FunctionWrapperNoVM<R, A1, A2, A3, A4, A5, void, void, void, void, void>
{
	typedef R (* TYPE)(A1, A2, A3, A4, A5);
	static int luaEntry(lua_State * L) { return FunctionInvoker<R>::invoke(L, 5, execute); }
	static R execute(Lua::VM & vm)
	{
		lua_State * const L = vm.L;
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type & a1 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type>(Lua::StackEntry(vm, L->ci->func + 1));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type & a2 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type>(Lua::StackEntry(vm, L->ci->func + 2));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type & a3 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type>(Lua::StackEntry(vm, L->ci->func + 3));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A4>::type>::type & a4 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A4>::type>::type>(Lua::StackEntry(vm, L->ci->func + 4));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A5>::type>::type & a5 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A5>::type>::type>(Lua::StackEntry(vm, L->ci->func + 5));
		return FunctionPtr<TYPE>(vm)(a1, a2, a3, a4, a5);
	}
};

template <class R, class A1, class A2, class A3, class A4>
struct FunctionWrapper<R, A1, A2, A3, A4, void, void, void, void, void, void>
{
	typedef R (* TYPE)(Lua::VM & vm, A1, A2, A3, A4);
	static int luaEntry(lua_State * L) { return FunctionInvoker<R>::invoke(L, 4, execute); }
	static R execute(Lua::VM & vm)
	{
		lua_State * const L = vm.L;
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type & a1 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type>(Lua::StackEntry(vm, L->ci->func + 1));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type & a2 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type>(Lua::StackEntry(vm, L->ci->func + 2));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type & a3 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type>(Lua::StackEntry(vm, L->ci->func + 3));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A4>::type>::type & a4 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A4>::type>::type>(Lua::StackEntry(vm, L->ci->func + 4));
		return FunctionPtr<TYPE>(vm)(vm, a1, a2, a3, a4);
	}
};

template <class R, class A1, class A2, class A3, class A4>
struct FunctionWrapperNoVM<R, A1, A2, A3, A4, void, void, void, void, void, void>
{
	typedef R (* TYPE)(A1, A2, A3, A4);
	static int luaEntry(lua_State * L) { return FunctionInvoker<R>::invoke(L, 4, execute); }
	static R execute(Lua::VM & vm)
	{
		lua_State * const L = vm.L;
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type & a1 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type>(Lua::StackEntry(vm, L->ci->func + 1));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type & a2 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type>(Lua::StackEntry(vm, L->ci->func + 2));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type & a3 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type>(Lua::StackEntry(vm, L->ci->func + 3));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A4>::type>::type & a4 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A4>::type>::type>(Lua::StackEntry(vm, L->ci->func + 4));
		return FunctionPtr<TYPE>(vm)(a1, a2, a3, a4);
	}
};

template <class R, class A1, class A2, class A3>
struct FunctionWrapper<R, A1, A2, A3, void, void, void, void, void, void, void>
{
	typedef R (* TYPE)(Lua::VM & vm, A1, A2, A3);
	static int luaEntry(lua_State * L) { return FunctionInvoker<R>::invoke(L, 3, execute); }
	static R execute(Lua::VM & vm)
	{
		lua_State * const L = vm.L;
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type & a1 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type>(Lua::StackEntry(vm, L->ci->func + 1));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type & a2 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type>(Lua::StackEntry(vm, L->ci->func + 2));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type & a3 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type>(Lua::StackEntry(vm, L->ci->func + 3));
		return FunctionPtr<TYPE>(vm)(vm, a1, a2, a3);
	}
};

template <class R, class A1, class A2, class A3>
struct FunctionWrapperNoVM<R, A1, A2, A3, void, void, void, void, void, void, void>
{
	typedef R (* TYPE)(A1, A2, A3);
	static int luaEntry(lua_State * L) { return FunctionInvoker<R>::invoke(L, 3, execute); }
	static R execute(Lua::VM & vm)
	{
		lua_State * const L = vm.L;
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type & a1 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type>(Lua::StackEntry(vm, L->ci->func + 1));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type & a2 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type>(Lua::StackEntry(vm, L->ci->func + 2));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type & a3 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A3>::type>::type>(Lua::StackEntry(vm, L->ci->func + 3));
		return FunctionPtr<TYPE>(vm)(a1, a2, a3);
	}
};

template <class R, class A1, class A2>
struct FunctionWrapper<R, A1, A2, void, void, void, void, void, void, void, void>
{
	typedef R (* TYPE)(Lua::VM & vm, A1, A2);
	static int luaEntry(lua_State * L) { return FunctionInvoker<R>::invoke(L, 2, execute); }
	static R execute(Lua::VM & vm)
	{
		lua_State * const L = vm.L;
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type & a1 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type>(Lua::StackEntry(vm, L->ci->func + 1));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type & a2 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type>(Lua::StackEntry(vm, L->ci->func + 2));
		return FunctionPtr<TYPE>(vm)(vm, a1, a2);
	}
};

template <class R, class A1, class A2>
struct FunctionWrapperNoVM<R, A1, A2, void, void, void, void, void, void, void, void>
{
	typedef R (* TYPE)(A1, A2);
	static int luaEntry(lua_State * L) { return FunctionInvoker<R>::invoke(L, 2, execute); }
	static R execute(Lua::VM & vm)
	{
		lua_State * const L = vm.L;
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type & a1 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type>(Lua::StackEntry(vm, L->ci->func + 1));
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type & a2 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A2>::type>::type>(Lua::StackEntry(vm, L->ci->func + 2));
		return FunctionPtr<TYPE>(vm)(a1, a2);
	}
};

template <class R, class A1>
struct FunctionWrapper<R, A1, void, void, void, void, void, void, void, void, void>
{
	typedef R (* TYPE)(Lua::VM & vm, A1);
	static int luaEntry(lua_State * L) { return FunctionInvoker<R>::invoke(L, 1, execute); }
	static R execute(Lua::VM & vm)
	{
		lua_State * const L = vm.L;
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type & a1 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type>(Lua::StackEntry(vm, L->ci->func + 1));
		return FunctionPtr<TYPE>(vm)(vm, a1);
	}
};

template <class R, class A1>
struct FunctionWrapperNoVM<R, A1, void, void, void, void, void, void, void, void, void>
{
	typedef R (* TYPE)(A1);
	static int luaEntry(lua_State * L) { return FunctionInvoker<R>::invoke(L, 1, execute); }
	static R execute(Lua::VM & vm)
	{
		lua_State * const L = vm.L;
		const typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type & a1 = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A1>::type>::type>(Lua::StackEntry(vm, L->ci->func + 1));
		return FunctionPtr<TYPE>(vm)(a1);
	}
};

template <class R>
struct FunctionWrapper<R, void, void, void, void, void, void, void, void, void, void>
{
	typedef R (* TYPE)(Lua::VM & vm);
	static int luaEntry(lua_State * L) { return FunctionInvoker<R>::invoke(L, 0, execute); }
	static R execute(Lua::VM & vm)
	{
		return FunctionPtr<TYPE>(vm)(vm);
	}
};

template <class R>
struct FunctionWrapperNoVM<R, void, void, void, void, void, void, void, void, void, void>
{
	typedef R (* TYPE)();
	static int luaEntry(lua_State * L) { return FunctionInvoker<R>::invoke(L, 0, execute); }
	static R execute(Lua::VM & vm)
	{
		return FunctionPtr<TYPE>(vm)();
	}
};

