
/* THIS FILE WAS AUTOMATICALLY GENERATED BY tools/gen_lua_function_impl.lua */

template <class R, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8, class A9, class A10>
inline void pushClosure(VM & vm, R (* func)(Lua::VM & vm, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10), int n)
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapper<R, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10>::luaEntry, n + 1);
}

template <class R, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8, class A9, class A10>
inline void pushFunction(VM & vm, R (* func)(Lua::VM & vm, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10))
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapper<R, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10>::luaEntry, 1);
}

template <class R, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8, class A9, class A10>
inline void pushClosure(VM & vm, R (* func)(A1, A2, A3, A4, A5, A6, A7, A8, A9, A10), int n)
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapperNoVM<R, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10>::luaEntry, n + 1);
}

template <class R, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8, class A9, class A10>
inline void pushFunction(VM & vm, R (* func)(A1, A2, A3, A4, A5, A6, A7, A8, A9, A10))
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapperNoVM<R, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10>::luaEntry, 1);
}

template <class R, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8, class A9>
inline void pushClosure(VM & vm, R (* func)(Lua::VM & vm, A1, A2, A3, A4, A5, A6, A7, A8, A9), int n)
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapper<R, A1, A2, A3, A4, A5, A6, A7, A8, A9>::luaEntry, n + 1);
}

template <class R, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8, class A9>
inline void pushFunction(VM & vm, R (* func)(Lua::VM & vm, A1, A2, A3, A4, A5, A6, A7, A8, A9))
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapper<R, A1, A2, A3, A4, A5, A6, A7, A8, A9>::luaEntry, 1);
}

template <class R, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8, class A9>
inline void pushClosure(VM & vm, R (* func)(A1, A2, A3, A4, A5, A6, A7, A8, A9), int n)
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapperNoVM<R, A1, A2, A3, A4, A5, A6, A7, A8, A9>::luaEntry, n + 1);
}

template <class R, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8, class A9>
inline void pushFunction(VM & vm, R (* func)(A1, A2, A3, A4, A5, A6, A7, A8, A9))
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapperNoVM<R, A1, A2, A3, A4, A5, A6, A7, A8, A9>::luaEntry, 1);
}

template <class R, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8>
inline void pushClosure(VM & vm, R (* func)(Lua::VM & vm, A1, A2, A3, A4, A5, A6, A7, A8), int n)
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapper<R, A1, A2, A3, A4, A5, A6, A7, A8>::luaEntry, n + 1);
}

template <class R, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8>
inline void pushFunction(VM & vm, R (* func)(Lua::VM & vm, A1, A2, A3, A4, A5, A6, A7, A8))
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapper<R, A1, A2, A3, A4, A5, A6, A7, A8>::luaEntry, 1);
}

template <class R, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8>
inline void pushClosure(VM & vm, R (* func)(A1, A2, A3, A4, A5, A6, A7, A8), int n)
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapperNoVM<R, A1, A2, A3, A4, A5, A6, A7, A8>::luaEntry, n + 1);
}

template <class R, class A1, class A2, class A3, class A4, class A5, class A6, class A7, class A8>
inline void pushFunction(VM & vm, R (* func)(A1, A2, A3, A4, A5, A6, A7, A8))
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapperNoVM<R, A1, A2, A3, A4, A5, A6, A7, A8>::luaEntry, 1);
}

template <class R, class A1, class A2, class A3, class A4, class A5, class A6, class A7>
inline void pushClosure(VM & vm, R (* func)(Lua::VM & vm, A1, A2, A3, A4, A5, A6, A7), int n)
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapper<R, A1, A2, A3, A4, A5, A6, A7>::luaEntry, n + 1);
}

template <class R, class A1, class A2, class A3, class A4, class A5, class A6, class A7>
inline void pushFunction(VM & vm, R (* func)(Lua::VM & vm, A1, A2, A3, A4, A5, A6, A7))
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapper<R, A1, A2, A3, A4, A5, A6, A7>::luaEntry, 1);
}

template <class R, class A1, class A2, class A3, class A4, class A5, class A6, class A7>
inline void pushClosure(VM & vm, R (* func)(A1, A2, A3, A4, A5, A6, A7), int n)
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapperNoVM<R, A1, A2, A3, A4, A5, A6, A7>::luaEntry, n + 1);
}

template <class R, class A1, class A2, class A3, class A4, class A5, class A6, class A7>
inline void pushFunction(VM & vm, R (* func)(A1, A2, A3, A4, A5, A6, A7))
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapperNoVM<R, A1, A2, A3, A4, A5, A6, A7>::luaEntry, 1);
}

template <class R, class A1, class A2, class A3, class A4, class A5, class A6>
inline void pushClosure(VM & vm, R (* func)(Lua::VM & vm, A1, A2, A3, A4, A5, A6), int n)
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapper<R, A1, A2, A3, A4, A5, A6>::luaEntry, n + 1);
}

template <class R, class A1, class A2, class A3, class A4, class A5, class A6>
inline void pushFunction(VM & vm, R (* func)(Lua::VM & vm, A1, A2, A3, A4, A5, A6))
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapper<R, A1, A2, A3, A4, A5, A6>::luaEntry, 1);
}

template <class R, class A1, class A2, class A3, class A4, class A5, class A6>
inline void pushClosure(VM & vm, R (* func)(A1, A2, A3, A4, A5, A6), int n)
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapperNoVM<R, A1, A2, A3, A4, A5, A6>::luaEntry, n + 1);
}

template <class R, class A1, class A2, class A3, class A4, class A5, class A6>
inline void pushFunction(VM & vm, R (* func)(A1, A2, A3, A4, A5, A6))
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapperNoVM<R, A1, A2, A3, A4, A5, A6>::luaEntry, 1);
}

template <class R, class A1, class A2, class A3, class A4, class A5>
inline void pushClosure(VM & vm, R (* func)(Lua::VM & vm, A1, A2, A3, A4, A5), int n)
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapper<R, A1, A2, A3, A4, A5>::luaEntry, n + 1);
}

template <class R, class A1, class A2, class A3, class A4, class A5>
inline void pushFunction(VM & vm, R (* func)(Lua::VM & vm, A1, A2, A3, A4, A5))
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapper<R, A1, A2, A3, A4, A5>::luaEntry, 1);
}

template <class R, class A1, class A2, class A3, class A4, class A5>
inline void pushClosure(VM & vm, R (* func)(A1, A2, A3, A4, A5), int n)
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapperNoVM<R, A1, A2, A3, A4, A5>::luaEntry, n + 1);
}

template <class R, class A1, class A2, class A3, class A4, class A5>
inline void pushFunction(VM & vm, R (* func)(A1, A2, A3, A4, A5))
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapperNoVM<R, A1, A2, A3, A4, A5>::luaEntry, 1);
}

template <class R, class A1, class A2, class A3, class A4>
inline void pushClosure(VM & vm, R (* func)(Lua::VM & vm, A1, A2, A3, A4), int n)
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapper<R, A1, A2, A3, A4>::luaEntry, n + 1);
}

template <class R, class A1, class A2, class A3, class A4>
inline void pushFunction(VM & vm, R (* func)(Lua::VM & vm, A1, A2, A3, A4))
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapper<R, A1, A2, A3, A4>::luaEntry, 1);
}

template <class R, class A1, class A2, class A3, class A4>
inline void pushClosure(VM & vm, R (* func)(A1, A2, A3, A4), int n)
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapperNoVM<R, A1, A2, A3, A4>::luaEntry, n + 1);
}

template <class R, class A1, class A2, class A3, class A4>
inline void pushFunction(VM & vm, R (* func)(A1, A2, A3, A4))
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapperNoVM<R, A1, A2, A3, A4>::luaEntry, 1);
}

template <class R, class A1, class A2, class A3>
inline void pushClosure(VM & vm, R (* func)(Lua::VM & vm, A1, A2, A3), int n)
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapper<R, A1, A2, A3>::luaEntry, n + 1);
}

template <class R, class A1, class A2, class A3>
inline void pushFunction(VM & vm, R (* func)(Lua::VM & vm, A1, A2, A3))
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapper<R, A1, A2, A3>::luaEntry, 1);
}

template <class R, class A1, class A2, class A3>
inline void pushClosure(VM & vm, R (* func)(A1, A2, A3), int n)
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapperNoVM<R, A1, A2, A3>::luaEntry, n + 1);
}

template <class R, class A1, class A2, class A3>
inline void pushFunction(VM & vm, R (* func)(A1, A2, A3))
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapperNoVM<R, A1, A2, A3>::luaEntry, 1);
}

template <class R, class A1, class A2>
inline void pushClosure(VM & vm, R (* func)(Lua::VM & vm, A1, A2), int n)
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapper<R, A1, A2>::luaEntry, n + 1);
}

template <class R, class A1, class A2>
inline void pushFunction(VM & vm, R (* func)(Lua::VM & vm, A1, A2))
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapper<R, A1, A2>::luaEntry, 1);
}

template <class R, class A1, class A2>
inline void pushClosure(VM & vm, R (* func)(A1, A2), int n)
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapperNoVM<R, A1, A2>::luaEntry, n + 1);
}

template <class R, class A1, class A2>
inline void pushFunction(VM & vm, R (* func)(A1, A2))
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapperNoVM<R, A1, A2>::luaEntry, 1);
}

template <class R, class A1>
inline void pushClosure(VM & vm, R (* func)(Lua::VM & vm, A1), int n)
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapper<R, A1>::luaEntry, n + 1);
}

template <class R, class A1>
inline void pushFunction(VM & vm, R (* func)(Lua::VM & vm, A1))
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapper<R, A1>::luaEntry, 1);
}

template <class R, class A1>
inline void pushClosure(VM & vm, R (* func)(A1), int n)
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapperNoVM<R, A1>::luaEntry, n + 1);
}

template <class R, class A1>
inline void pushFunction(VM & vm, R (* func)(A1))
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapperNoVM<R, A1>::luaEntry, 1);
}

template <class R>
inline void pushClosure(VM & vm, R (* func)(Lua::VM & vm), int n)
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapper<R>::luaEntry, n + 1);
}

template <class R>
inline void pushFunction(VM & vm, R (* func)(Lua::VM & vm))
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapper<R>::luaEntry, 1);
}

template <class R>
inline void pushClosure(VM & vm, R (* func)(), int n)
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapperNoVM<R>::luaEntry, n + 1);
}

template <class R>
inline void pushFunction(VM & vm, R (* func)())
{
	lua_State * const L = vm.L;
	lua_setfvalue(L->top, (lua_CFunction)func);
	lua_api_incr_top(L);
	lua_pushcclosure(L, &Internal::FunctionWrapperNoVM<R>::luaEntry, 1);
}

