--
-- Copyright (c) 2014 Nikolay Zapolnov (zapolnov@gmail.com).
--
-- Permission is hereby granted, free of charge, to any person obtaining a copy
-- of this software and associated documentation files (the "Software"), to deal
-- in the Software without restriction, including without limitation the rights
-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
-- copies of the Software, and to permit persons to whom the Software is
-- furnished to do so, subject to the following conditions:
--
-- The above copyright notice and this permission notice shall be included in
-- all copies or substantial portions of the Software.
--
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
-- THE SOFTWARE.
--

maxargs = 10

function template(n, r_val, a_val, class)
	s = string.format("template <%sclass R%s", class or "", r_val or "");
	for i = 1,n do
		s = s .. string.format(", class A%d%s", i, a_val or "");
	end
	s = s .. ">";
	return s;
end

function template_args(n, m, val, class)
	m = m or n;
	s = "<"..(class or "").."R";
	for i = 1,n do
		s = s .. ", " .. string.format(i <= m and "A%d" or (val or ""), i)
	end
	s = s .. ">";
	return s;
end

function func_args(n, fmt, prefix)
	s = "";
	prefix = prefix or ", ";
	for i = 1,n do
		s = s .. prefix .. string.format(fmt, i, i)
		prefix = ", "
	end
	return s;
end

function rep(from, to, step, fn)
	s = "";
	for i = from,to,step do
		s = s .. table.concat(fn(i), "")
	end
	return s;
end

function func_type(i, name, has_state)
	state = has_state and "Lua::VM & vm" or "";
	prefix = has_state and ", " or "";
	return "R (* "..name..")("..state..func_args(i, "A%d", prefix)..")";
end

function function_wrapper_method(i, maxargs, has_state)
	local s = has_state and "" or "NoVM";
	return table.concat({
		"\n",
		template(i), "\n",
		"inline void pushClosure(VM & vm, ",func_type(i,"func",has_state),", int n)\n",
		"{\n",
		"\tlua_State * const L = vm.L;\n",
		"\tlua_setfvalue(L->top, (lua_CFunction)func);\n",
		"\tlua_api_incr_top(L);\n",
		"\tlua_pushcclosure(L, &Internal::FunctionWrapper", s, template_args(i), "::luaEntry, n + 1);\n",
		"}\n",
		"\n",
		template(i), "\n",
		"inline void pushFunction(VM & vm, ",func_type(i,"func",has_state),")\n",
		"{\n",
		"\tlua_State * const L = vm.L;\n",
		"\tlua_setfvalue(L->top, (lua_CFunction)func);\n",
		"\tlua_api_incr_top(L);\n",
		"\tlua_pushcclosure(L, &Internal::FunctionWrapper", s, template_args(i), "::luaEntry, 1);\n",
		"}\n",
	},"");
end

s = {

	"\n",
	"/* THIS FILE WAS AUTOMATICALLY GENERATED BY tools/gen_lua_function_impl.lua */\n",

	rep(maxargs, 0, -1, function(i) return {
		function_wrapper_method(i, maxargs, true),
		function_wrapper_method(i, maxargs, false),
	}; end),
};

print(table.concat(s,""));
