--
-- Copyright (c) 2014 Nikolay Zapolnov (zapolnov@gmail.com).
--
-- Permission is hereby granted, free of charge, to any person obtaining a copy
-- of this software and associated documentation files (the "Software"), to deal
-- in the Software without restriction, including without limitation the rights
-- to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
-- copies of the Software, and to permit persons to whom the Software is
-- furnished to do so, subject to the following conditions:
--
-- The above copyright notice and this permission notice shall be included in
-- all copies or substantial portions of the Software.
--
-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-- IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-- FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
-- AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-- LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
-- OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
-- THE SOFTWARE.
--

maxargs = 10

function template(n, r_val, a_val, class)
	s = string.format("template <%sclass R%s", class or "", r_val or "");
	for i = 1,n do
		s = s .. string.format(", class A%d%s", i, a_val or "");
	end
	s = s .. ">";
	return s;
end

function template_args(n, m, val, class)
	m = m or n;
	s = "<"..(class or "").."R";
	for i = 1,n do
		s = s .. ", " .. string.format(i <= m and "A%d" or (val or ""), i)
	end
	s = s .. ">";
	return s;
end

function func_args(n, fmt, prefix)
	s = "";
	prefix = prefix or ", ";
	for i = 1,n do
		s = s .. prefix .. string.format(fmt, i, i)
		prefix = ", "
	end
	return s;
end

function rep(from, to, step, fn)
	s = "";
	for i = from,to,step do
		s = s .. table.concat(fn(i), "")
	end
	return s;
end

function func_type(i, name, has_state)
	state = has_state and "Lua::VM & vm" or "";
	prefix = has_state and ", " or "";
	return "R (* "..name..")("..state..func_args(i, "A%d", prefix)..")";
end

function function_wrapper(i, maxargs, has_state)
	local s = has_state and "" or "NoVM";
	return table.concat({
		"\n",
		template(i, i == maxargs and " = void" or "", i == maxargs and " = void" or ""), "\n",
		"struct FunctionWrapper", s, (i == maxargs and "" or template_args(maxargs, i, "void")), "\n",
		"{\n",
		"\ttypedef ",func_type(i,"TYPE",has_state),";\n",
		"\tstatic int luaEntry(lua_State * L) { return FunctionInvoker<R>::invoke(L, ",i,", execute); }\n",
		"\tstatic R execute(Lua::VM & vm)\n",
		"\t{\n",
		(i > 0 and "\t\tlua_State * const L = vm.L;\n" or ""),
			rep(1,i,1, function(k) return {
		"\t\tconst typename RTTI::RemoveConst<typename RTTI::RemoveReference<A",k,">::type>::type & a",k,
			" = RTTI::convert<typename RTTI::RemoveConst<typename RTTI::RemoveReference<A",k,">::type>::type>",
			"(Lua::StackEntry(vm, L->ci->func + ",k,"));\n", }; end),
		"\t\treturn FunctionPtr<TYPE>(vm)(",(has_state and "vm" or ""),func_args(i, "a%d", has_state and ", " or ""),");\n",
		"\t}\n",
		"};\n",
	},"");
end

s = {

	"\n",
	"/* THIS FILE WAS AUTOMATICALLY GENERATED BY tools/gen_lua_function_wrappers.lua */\n",

	rep(maxargs, 0, -1, function(i) return {
		function_wrapper(i, maxargs, true),
		function_wrapper(i, maxargs, false),
	}; end),
};

print(table.concat(s,""));
